<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;


        }

        nav {

            background: black;
            display: inline-flex;
            width: 100%;
            height: 60px;

        }

        nav p {
            color: white;
            font-size: 20px;
            font-family: cursive;

        }

        nav p span {
            color: #ff7f50;
        }

        nav .navbar {
            display: flex;
            color: white;

        }

        nav .navbar .box {
            list-style: none;
            margin: 20px;
            position: relative;
            left: 700px;


        }

        nav a {
            text-decoration: none;
            color: #ffff;

        }

        h1 {
            max-width: 200px;
            display: block;
            margin: 20px;
            position: relative;
            left: 500px;
            font-size: 40px;


        }

        .intro {
            display: inline-flex;


        }

        .intro img {

            margin: 30px;

        }

        .intro p {
            margin: 20px 20px 20px 0px;
            font-size: 17.8px;


        }

        .intro span {
            font-size: 30px;

        }

        .navbar .active {

            background: #ff7f50;
            padding: 20px;
            font-size: 20px;
            @media only screen and  (max-width:800px){
          h1 {
            max-width: 200px;
            display: block;
            margin: 20px;
            position: relative;
            left: 10px;
            font-size: 40px;


        }

        .intro {
            display:inline-flex;
                   margin:20px;
          


        }

        .intro img {

            margin: 30px;
          height:400px;
          width:300px;
         
          
          

        }

        .intro p {
            margin: 20px 20px 20px 0px;
            font-size: 17.8px;


        }

        .intro span {
            font-size: 30px;

        }

        .navbar .active {

            background:wheat;
            padding:20px;
            font-size: 20px;

        }
    

}
}
@media only screen and  (max-width:414px){
         h1 {
            max-width: 200px;
            display: block;
            margin: 20px;
            position: relative;
            left: 10px;
            font-size: 40px;


        }

        .intro {
            display: flex;
          flex-direction: column;
                margin:20px;
          


        }

        .intro img {

            margin: 30px;
          height:200px;
          width:100px;
            position:relative;
          margin:auto;
          top:20px;
          
          

        }

        .intro p {
            margin: 20px 20px 20px 0px;
            font-size: 17.8px;


        }

        .intro span {
            font-size: 30px;

        }

        .navbar .active {

            background:wheat;
            padding:20px;
            font-size: 20px;

        }
    

}
        

@media only screen and  (max-width:360px){
        h1 {
            max-width: 200px;
            display: block;
            margin: 20px;
            position: relative;
            left: 10px;
            font-size: 40px;


        }

        .intro {
            display: flex;
          flex-direction: column;
            margin:20px;


        }

        .intro img {

            margin: 30px;
          height:200px;
          width:100px;
            position:relative;
          margin:auto;
          top:20px;
          
          

        }

        .intro p {
            margin: 20px 20px 20px 0px;
            font-size: 17.8px;


        }

        .intro span {
            font-size: 30px;

        }

        .navbar .active {

            background:wheat;
            padding:20px;
            font-size: 20px;

        }
    

}
@media only screen  and (max-width:500px){
  h1{
    position: relative;
    top:0px;
   left:-0px;
    
    
  }
  .intro img{
    position:absolute;
   height:200px;
    left:150px;
    
  
  }
  .two{
    position:relative;
    box-sizing: border-box;
    top:250px;
    
  }
  
}

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="spare.css">
<link rel="stylesheet" href="portfolio2.css">

    <title>About me</title>
</head>

<body>
    <nav class="head">
        <p>Port<span>folio</span></p>
        <ul class="navbar">

            <li class="box box1"><a href="index.html"> Home</a></li>
            <li class="box box2"><a href="index.html#part2">My work</a> </li>
            <li class="box box3 active"><a href="about.html">About me</a> </li>
            <li class="box box4"><a href="index.html#part4">Contact me</a></li>
        </ul>
    </nav>

    <h1>About me</h1>
    <hr>
    <div class="intro">
        <img src="DSC_0196_1_-removebg-preview (2)_edited.jpg" alt=" there was error">
        <div class="two">
            <p>
                <span class="first">
                    Hi,
                </span>
                <br>
            <p class="earlylife">My name is Umang sahu. And I live in Uttar Pradesh , India. I have completed my
                schooling from Jhansi, Uttar
                Pradesh. And at present I am a student of B.Tech third year.</p><br>


                
            <h3>My Hobbies</h3>
            <p class="hobbies">
                I have a lot to tell you about my hobbies. I am fond of singing. So, whenever I get free time. Then I
                complete my passion for singing. And I also love to read. And I take this hobby of mine very seriously.
                And it is part of my daily routine. I mostly read books, magazines, articles etc. I am very interested
                in technology. That's why I am always updated with Tech. I love traveling. I like to chill outside with
                my friends.
            </p>
            <br>
            <h3>About Web Development</h3>
            Tough times are going on for everyone right now. And because of the covid-19 pandemic, a lot of work is now
            being done with the help of internet. And I understand this thing that people need such people who can make
            their work easy. And in this way I want to make my contribution. I am working on web development since last
            few months. I can develop the website from scratch. I can do everything from scratch in the user interface,
            frontend and backend of the website. I had also delivered the project on Fiverr in the past. And I also got
            a five star rating there. I use Html css Javascript to design frontent and UI and develop backend with php
            and can also develop website from CMS like wix.com and wordpress.
            </p>

        </div>
    </div>


</body>

</html>