<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY designed website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .tri {
            display: flex;
            margin: 10px;

        }

        hr {
            position: relative;

            top: 30px;
            width: 100%;
        }

        a {
            font-size: 30px;
            cursor: pointer;

        }

        .container {
            position: relative;
            margin: 40px;
            max-height: 600px;
            max-width: 300px;
            box-shadow: 2px 2px 20px gray;
            padding: 20px;


        }

        .container img {
            height: 200px;
            width: 300px;
        }

        .container button {
            position: relative;
            left: 200px;
            padding: 5px;
            border-block-end-color: white;
            cursor: pointer;
        }



        h2 {
            position: relative;
            left: 20px;
            top: 30px;


        }

        .main {
            max-width: 900px;
        }

        @media only screen and (max-width:1300px) {
            .tri {
                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }



            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }


        }

        @media only screen and (max-width:1104px) {
            .tri {
                flex-direction: column;

                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }

            hr {
                position: relative;

                top: 30px;
            }

            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }
        }

        @media only screen and (max-width:991px) {
            .tri {
                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }

            hr {
                position: relative;

                top: 30px;
            }

            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }
        }

        @media only screen and (max-width:947px) {
            .tri {
                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }

            hr {
                position: relative;

                top: 30px;
            }

            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }
        }

        @media only screen and (max-width:690px) {
            .tri {
                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }

            hr {
                position: relative;

                top: 30px;
            }

            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }
        }

        @media only screen and (max-width:500px) {
            .tri {
                display: flex;
                margin: 10px;

            }

            .container {
                position: relative;
                margin: 40px;
                max-height: 600px;
                max-width: 300px;
                box-shadow: 2px 2px 20px gray;
                padding: 20px;


            }

            .container img {
                height: 200px;
                width: 300px;
            }

            .container button {
                position: relative;
                left: 200px;
                padding: 5px;
                border-block-end-color: white;
                cursor: pointer;
            }

            hr {
                position: relative;

                top: 30px;
            }

            h2 {
                position: relative;
                left: 20px;

            }

            .main {
                max-width: 900px;
            }
        }
    </style>
</head>
<div class="main">

    <body><a href="index.html"> Go to previous page</a>
        <div class="desc" style="box-sizing: border-box; overflow:auto; font-size:large;">
            I have created this page to show you my work . the cards in which the <span
                style="color:red; font-size:20px;">specimen</span>
            is written . all those website/webpage have been created by me only to show my skills .
        </div>

        <h2>Website from scratch</h2>
        <hr>
        <div class="tri">
            <div class="container">

                <img src="mountains.jpg" alt="">
                <p>website Description
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat, voluptatum voluptatibus
                    earum
                    molestiae odio praesentium autem tempore, provident cumque illo fugiat? Amet praesentium ullam optio
                    in
                    corporis reiciendis porro.
                </p>
                <button type="submit">Go to my Work</button>
            </div>
            <br>
            <div class="container">

                <img src="mountains.jpg" alt="">
                <p>website Description
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat, voluptatum voluptatibus
                    earum
                    molestiae odio praesentium autem tempore, provident cumque illo fugiat? Amet praesentium ullam optio
                    in
                    corporis reiciendis porro.
                </p>
                <button type="submit">Go to my Work</button>
            </div>
            <div class="container">

                <img src="mountains.jpg" alt="">
                <p>website Description
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat, voluptatum voluptatibus
                    earum
                    molestiae odio praesentium autem tempore, provident cumque illo fugiat? Amet praesentium ullam optio
                    in
                    corporis reiciendis porro.
                </p>
                <button type="submit">Go to my Work</button>
            </div>
        </div>

        <h2>wix.com</h2>
        <hr>
        <div class="tri">
            <div class="container">

                <img src="https://static.wixstatic.com/media/11062b_07a92bb5df214b7a88444c3117124aec~mv2.jpg/v1/fit/w_924,h_520/11062b_07a92bb5df214b7a88444c3117124aec~mv2.jpg"
                    alt="">

                <p><span style="color:red;font-size: 20px;">Specimen</span>/<span style="font-size: 20px;">Jewellery
                        store</span>
                    <br>This type of wix store help you to maintain your store and mange your inventory in your store,
                    if one's want to locate your store or want to order something online . so, they can do. and you can
                    receive the order. so, if you want to start something like online store .you can do it without
                    spending lots of money . with the help of Me and Wix i guide you every time
                </p>
                <button type="submit" onclick="window.location.href='https://umangsahu85.wixsite.com/website-1'">Visit my store</button>
            </div>
            <br>
            <div class="container">

                <img src="mountains.jpg" alt="">
                <p>website Description
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat, voluptatum voluptatibus
                    earum
                    molestiae odio praesentium autem tempore, provident cumque illo fugiat? Amet praesentium ullam optio
                    in
                    corporis reiciendis porro.
                </p>
                <button type="submit">Go to my Work</button>
            </div>
            <div class="container">

                <img src="mountains.jpg" alt="">
                <p>website Description
                    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat, voluptatum voluptatibus
                    earum
                    molestiae odio praesentium autem tempore, provident cumque illo fugiat? Amet praesentium ullam optio
                    in
                    corporis reiciendis porro.
                </p>
                <button type="submit">Go to my Work</button>
            </div>
        </div>
        <hr>

        <h2>wordpress</h2>
        <hr>
        <div class="container container3" href="#" id="container3">
            <img src="blog6.png" class="img img3">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ullam commodi delectus
                molestias
                illum, aut deleniti rerum<br> reiciendis quo natus assumenda sequi earum necessitatibus! Modi?l</p>
            <button type="submit" href="#"> Read my blogs</button>
        </div>
</div>
</body>

</html>
